{
    "name": "saeedvaziry/laravel-monitoring",
    "description": "Monitor Laravel Hosted Servers",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Saeed Vaziry",
            "email": "mr.saeedvaziry@gmail.com"
        }
    ],
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "require": {
        "php": "^7.1|^8.0",
        "laravel/framework": "^6.0|^7.0|^8.0|^9.0|^10.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0|^9.0",
        "orchestra/testbench": "^4.0|^5.0|^6.0",
        "guzzlehttp/guzzle": "^6.5.5|^7.0"
    },
    "autoload": {
        "psr-4": {
            "SaeedVaziry\\Monitoring\\": "src/",
            "SaeedVaziry\\Monitoring\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SaeedVaziry\\Monitoring\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SaeedVaziry\\Monitoring\\MonitoringServiceProvider"
            ],
            "aliases": {
                "Monitoring": "SaeedVaziry\\Monitoring\\Monitoring"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
